# Innopolis

./: README.md  pom.xml
java/: lesson_01.java  lesson_01_1.java  lesson_01_2.java  lesson_01_3.java  lessons_linked_list_Jigulin.tar
java/Goetz/: NoVisibility.java
java/Gonzalez/: Calculator.java  FileSearch.java  Main.java  PrimeGenerator.java
java/Lab1/: FileGen.java  MYExecutionHandler.java  Main.java  Parser.java  ParserRejectExecutorHandler.java  RandomString.java
java/Test/: App.java
java/aiteco/: Task1.java  Task2.java
java/com/crossover/trial/: Tester.java
java/consts/: ServerConsts.java
java/jaxb/tests/: README.md
java/jaxb/tests/modifymarshal/: Main.java
java/lesson3/: BoxGeneric.java  BoxInteger.java  BoxObject.java  BoxString.java  Command.java  CommandBody.java  Commander.java  GenericClass.java  Pair.java  Parser.java  SerializatorDeserializator.java  Student.java  io.java  terminal.java
java/lesson3/streams/: FilesApp.java
java/lesson3ex/: BigInteger.java  calc.java
java/lesson4/: Group.java  Journal.java  JournalGroup.java  Lesson.java  Main.java  MySerializationAction.java  Student.java
java/lesson4ex/: Group.java  Init.java  Journal.java  JournalXML.java  Lesson.java  Main.java  PresentStudent.java  Reporter.java  Student.java  WrapNodeList.java
java/lesson5/: TestThread.java  TimerMain.java
java/lesson5ex/: TestThread.java  ThreadsTest.java
java/libraryportal/book/: Book.java  BookCommon.java  Rating.java  RatingCommon.java
java/libraryportal/controller/: Controller.java  ControllerCommon.java  ControllerLogin.java  ControllerRegister.java  Request.java  Response.java
java/libraryportal/model/: ActorsCommand.java  ActorsRepository.java  BooksCommand.java  BooksRepository.java  Command.java  Repository.java
java/libraryportal/repository/: ActorsRepository.java  BooksRepository.java  Repository.java  RepositoryCommon.java
java/libraryportal/request/: Request.java  RequestCommon.java  RequestLogin.java  RequestRegister.java
java/libraryportal/response/: Response.java  ResponseCommon.java  ResponseLogin.java  ResponseRegister.java
java/libraryportal/transaction/: Transaction.java  TransactionCommon.java  TransactionLogin.java  TransactionRegister.java
java/libraryportal/user/: Actor.java  Reader.java  User.java  Writer.java
java/libraryportal/util/: Searcher.java
java/primer/po/: Items.java  ObjectFactory.java  PurchaseOrderType.java  USAddress.java
java/spring/byDaniil/: VidokExample.java
java/spring/hello/: Application.java  GreetingController.java
java/week2/lesson4/proxies/: DownloaderProxy.java  FTPDownloader.java  IDataDownloader.java  IDataUploader.java  Proxies.java
java/week2/lesson5/xmls/: Main.java
java/week3/lesson1/http/: Requester.java
java/week3/lesson1/n2nchat/: Message.java  (+3 more)
(+8 files in other folders)
